{
  "name": "partyengine-automation",
  "version": "1.0.0",
  "description": "an idea: i will rebuild quiplash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cube-drone/partyengine.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cube-drone/partyengine/issues"
  },
  "homepage": "https://github.com/cube-drone/partyengine#readme",
  "dependencies": {
    "delay": "^5.0.0",
    "jake": "^10.8.5"
  }
}
